cff-version: 1.2.0
message: "If you use this software or the accompanying paper, please cite as below."
type: software
title: "Permutation-Schedule Dominance for Two-Stage Assembly Flow Shops with Divisible Work — reproducibility artifact"
abstract: >-
  Lean 4 formalization, Scala simulation, computational verification suite,
  manuscript sources, annotated editions, and claims registry supporting the
  synchronization paper series: "Permutation-Schedule Dominance for Two-Stage
  Assembly Flow Shops with Divisible Work" (Paper A, under journal review),
  "The Boundary of Synchronization Dominance" (Paper B, manuscript), and
  "The Price of Local Ordering in Two-Stage Assembly Flow Shops" (Paper C,
  manuscript).
authors:
  - family-names: "Bowman"
    given-names: "Eric"
    orcid: "https://orcid.org/0009-0003-9171-7217"
    email: "eric.bowman@king.com"
    affiliation: "King, Berlin, Germany"
version: "1.3.0"
date-released: "2026-06-11"
license: MIT
repository-code: "https://github.com/ebowman/synchronization-paper-artifact"
keywords:
  - "assembly flow shop"
  - "permutation schedule"
  - "divisible work"
  - "weighted completion time"
  - "scheduling theory"
  - "Lean 4"
preferred-citation:
  type: article
  title: "Permutation-Schedule Dominance for Two-Stage Assembly Flow Shops with Divisible Work"
  authors:
    - family-names: "Bowman"
      given-names: "Eric"
      orcid: "https://orcid.org/0009-0003-9171-7217"
      email: "eric.bowman@king.com"
      affiliation: "King, Berlin, Germany"
  year: 2026
  notes: "Under journal review at the time of artifact release; preprint at doi:10.5281/zenodo.20075388."
